<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
    <title>SCP Foundation</title>
</head>

<body>
    <header class="header">
        <div class="container d-flex direction-column">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Main menu</a></li>
                    <li><a href="/lab1/index.html">Lab 1</a></li>
                    <li><a href="/lab2/index.html">Lab 2</a></li>
                    <li><a href="/lab3/index.html">Lab 3</a></li>
                    <li><a href="/lab4/index.html">Lab 4</a></li>
                    <li><a href="/lab4.1/index.html">Lab 4.1</a></li>
                    <li><a href="/lab5/index.html">Lab 5</a></li>
                    <li><a href="/lab6/index.html">Lab 6</a></li>
                </ul>
            </nav>
        </div>


    </header>
    <footer class="footer">
        <div class="container-centered">
            <p>Secure. Contain. Protect.</p>
        </div>
    </footer>

</body>

</html>